<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.android.pribo.vice.sumsum.sumsum.gates.vice.hiday.MainActivity">



    <item
        android:id="@+id/action_usvinfo"
        android:orderInCategory="100"
        android:title="About us"
        app:showAsAction="never"
        android:onClick="showOurInfo"/>

    <item
        android:id="@+id/action_appinfo"
        android:orderInCategory="100"
        android:title="About the app"
        app:showAsAction="never"
        android:onClick="showSplash"/>
    <item
        android:id="@+id/action_contect"
        android:orderInCategory="100"
        android:title="Contact us"
        android:onClick="moveToContact"
        app:showAsAction="never"
        />

</menu>
