<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sumsum.gates.vice.hiday.AddGate">

    <EditText
        android:id="@+id/etPhoneNum"
        android:background="@drawable/edittextstyle"
        android:padding="8dp"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telephone number of the gate..."
        android:imeOptions="actionSearch"
        android:inputType="phone"
        android:layout_above="@+id/btnAdd"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etRadius"
        android:background="@drawable/edittextstyle"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Radius in Meters (Default: 200)"
        android:inputType="number"
        android:layout_above="@+id/etPhoneNum"
        android:layout_alignLeft="@+id/etPhoneNum"
        android:layout_alignStart="@+id/etPhoneNum"
        android:layout_alignRight="@+id/etPhoneNum"
        android:layout_alignEnd="@+id/etPhoneNum" />

    <Button
        android:id="@+id/btnAdd"

        android:layout_width="110dp"
        android:layout_height="45dp"
        android:background="@drawable/btnaddgate"
        android:layout_alignBottom="@+id/backBtn"
        android:layout_alignRight="@+id/etPhoneNum"
        android:layout_alignEnd="@+id/etPhoneNum" />

    <EditText
        android:id="@+id/etGateName"
        android:padding="8dp"
        android:layout_margin="16dp"
        android:background="@drawable/edittextstyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etRadius"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Gate Name.."
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/backBtn"
        android:background="@drawable/btnback"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
