<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.pribo.vice.sumsum.GreetingFragment">

    <TextView
        android:id="@+id/tvUserGreeting"
        android:text="Hello!"
        android:textSize="35sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:paddingTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</FrameLayout>
