<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.pribo.vice.sumsum.GateListFragment">

    <Button
        android:id="@+id/btnAddPrivetGate"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.41"
        android:text="Add private gate" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvGateList"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="8.16" />

</LinearLayout>
